мясо, рыба, птица•0•П•П•П•П•П•П•П•П•Х•Н•П•П•П•П•П
зерновые, бобовые•П•0•Н•Х•Х•П•Н•П•П•Х•Х•П•П•П•П•Н
масло сливочное, сливки•П•Н•0•Н•П•П•Х•Х•П•Х•Х•Н•П•Н•П•П
сметана•П•Х•Н•0•Н•П•Х•Х•Н•Х•Х•П•Х•Н•Н•П
масло растительное•П•Х•П•Н•0•П•Х•Х•Н•Х•Х•П•П•П•П•Х
сахар, кондитерские изделия•П•П•П•П•П•0•П•П•П•Х•П•П•П•П•П•П
хлеб, крупы, картофель•П•Н•Х•Х•Х•П•0•П•П•Х•Х•П•П•Н•П•Н
фрукты кислые, помидоры•П•П•Х•Х•Х•П•П•0•Н•Х•Н•П•Н•Х•П•Х
фрукты сладкие, сухофрукты•П•П•П•Н•Н•П•П•Н•0•Х•Н•Н•Х•П•П•Н
овощи зеленые и некрахмалистые•Х•Х•Х•Х•Х•Х•Х•Х•Х•0•Х•П•Х•Х•Х•Х
овощи крахмалистые•Н•Х•Х•Х•Х•П•Х•Н•Н•Х•0•Н•Х•Х•Н•Х
молоко•П•П•Н•П•П•П•П•П•Н•П•Н•0•П•П•П•П
творог, кисломолочные продукты•П•П•П•Х•П•П•П•Н•Х•Х•Х•П•0•Х•П•Х
сыр•П•П•Н•Н•П•П•Н•Х•П•Х•Х•П•Х•0•П•Н
яйца•П•П•П•Н•П•П•П•П•П•Х•Н•П•П•П•0•П
орехи•П•Н•П•П•Х•П•Н•Х•Н•Х•Х•П•Х•Н•П•0
